version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: install dependencies and test style
          command: |
            apt install nodejs \
            npm --version \
            npm install csslint \
            find ~/src/css \
            csslint ~/src/css/*.css \
            echo 'Style analysis completed'

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  css-build-and-test:
    jobs:
      - build
